{
  "name": "crazysong",
  "version": "1.0.0",
  "description": "boredom deterent",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "crazy",
    "water",
    "song",
    "twitch"
  ],
  "author": "Reginald Robinson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
